<!DOCTYPE html>
<html lang = "pt-BR">

	<head>
		<meta charset = "utf-8">
		<title>Exercicio Git - Contato</title>
	</head>
	
	<body>
		<fieldset>
			<legend>Insira seus dados</legend>
				<form method = "POST" action = "">
					<input type = "text" placeholder = "Nome..." /><br /><br />
					<input type = "email" placeholder = "E-mail..." /><br /><br />
					Sexo: 
					F<input type = "radio" name = "sexo" value = "F" />
					M<input type = "radio" name = "sexo" value = "M" /><br /><br />
					<textarea type = "text-area" placeholder = "Mensagem..."></textarea><br /><br />
					<input type = "button" value = "enviar" />
				</form>
			
		</fieldset><br />
		<footer>Mal feito, feito</footer>
	</body>

</html>